<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myreps</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/heroicons/2.0.18/24/outline/heroicons.min.css" rel="stylesheet">
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.5.1",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.44.4",
    "firebase/": "https://esm.sh/firebase@^11.9.1/",
    "chart.js": "https://esm.sh/chart.js@^4.4.3",
    "react-chartjs-2": "https://esm.sh/react-chartjs-2@^5.2.0"
  }
}
</script>
<style>
  @keyframes toast-in-right {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .animate-toast-in-right {
    animation: toast-in-right 0.5s ease-out forwards;
  }
  @keyframes toast-out-right {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }
  .animate-toast-out-right {
    animation: toast-out-right 0.5s ease-in forwards;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#18181b] text-white">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>